/* 
  Java build system for singleton programs in contests (Windows version).
  In Sublime Text 3, go to "Tools>Build System>New Build System" to add.
  Default keybindings: Ctrl+B to build, Ctrl+Shift+B to run
*/

{
  "path": "C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\",
  "cmd" : [ "javac", "$file_name" ],
  "selector" : "source.java",
  "shell": true,
  "variants": [
    {   
      "name": "Run",
      "cmd": [
        //"start",    /* uncomment to run in external console */
        "java", "${file_base_name}"
      ],
      "shell": true,
    }
  ]
}
