/*
  Java build system for singleton programs in contests (Linux version).
  In Sublime Text 3, go to "Tools>Build System>New Build System" to add.
  Default keybindings: Ctrl+B to build, Ctrl+Shift+B to run
*/

{
  "path": "/usr/bin/",
  "cmd" : [ "javac $file_name" ],
  "selector" : "source.java",
  "shell": true,
  "variants": [
    {
      "name": "Run",
      "cmd": [
        /* Run in external console (switch urxvt to emulator of your choice, e.g. xterm) */
        //"urxvt -e bash -c \"java ${file_base_name};read -p 'Press [Enter] to continue...'\"",

        /* or just run normally... */
        "java ${file_base_name}"
      ],
      "shell": true,
    }
  ]
}
