{
  //Soda Theme: https://github.com/buymeasoda/soda-theme/
  "theme": "Soda Dark.sublime-theme",
  "ignored_packages": [ "Vintage" ],

  "caret_extra_width": 2,
  "caret_style": "smooth",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": false,
  "font_size": 10,
  "highlight_modified_tabs": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "rulers": [ 80 ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,

  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],

  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ]
}
